@orange: #ff7e5a;
@green: #acbf00;
@blue: #00a6a0;
@pink: #ff717b;
@red: #f73149;
@sandy: #ECB05B;

.pink {
  color: @pink;
}

.blue {
  color: @blue;
}

.red {
  color: @red;
}

.blue {
  color: @blue;
}

.green {
  color: @green;
}

.sandy {
  color: @sandy;
}

.orange {
  color: @orange;
}

.no-font {
  background: transparent; 
  border: 0px;
  outline: none;
}

body {
}

.lobby {

  .hidden {
    visibility: hidden;
  }

  .invite-wrapper {
        margin-left: 330px;
    margin-top: 80px;
  }

  .start-buttons {
    display: inline-block;
    width: 370px;
    margin-left: 200px;
    margin-top: 100px;
    button {
      background: transparent; 
      border: 0px;
      font-family: 'Anton', sans-serif;
      display: block;
      transition: all 0.5s;
      outline: none;
    } 
    button:nth-child(1) {
      font-size: 90px; 
      color: @red;
    }
    button:nth-child(2) {
      font-size: 70px; 
      margin-top: -35px;
      color: @pink;
    }
    button:nth-child(3) {
      font-size: 36px; 
      margin-top: -20px;
      margin-left: 55px;
      color: @blue;
    }
    button:hover {
      cursor: pointer; 
      color: @orange;
    }
  }

  .lobby-info {
    vertical-align: top;
    display: inline-block; 
    font-family: 'Poppins', sans-serif;
    font-size: 30px;
    color: @red;
    margin-left: 170px;
    margin-top: 160px;
    border-bottom: 1px solid @blue;
    padding-bottom: 20px;
  }

  .lobby-players {
    display: inline-block; 
    vertical-align: top;
    margin-left: 300px;
    margin-top: -50px;

    .lobby-player {
      width:  440px;
      height: 80px;
      padding: 1px;
      background: linear-gradient(to right, @orange, @pink);
      margin: 15px 0;
      border-radius: 10px;
      p {
        color: #FEFEFE;
        font-size: 30px;
        margin-top: 23px;
        text-align: right;
        margin-right: 25px;
      }
    }
    p {
      text-align: center; 
      color: @red;
      font-size: 24px;
    }
  }
}

.winner-screen {
  text-align: center;
  padding-top: 100px;
  .winner-title {
    margin-left: 600px;
    
    font-size: 110px;
    font-weight: normal;
    font-family: 'Poppins', sans-serif;
    letter-spacing: 10px;
  } 
  .buttons {
    .counter {
      display: inline-block;
      vertical-align: top;
      margin-right: 25px;
      margin-top: -5px;
      font-size: 60px;
      color: @pink;
      font-family: 'Anton', sans-serif;
    }
    margin-right: 640px; 
    margin-top: 100px;
    button {
      display: block; 
      margin: auto;
    }
    
    .play-again {
      display: inline-block;
      vertical-align: top;
      width: 218px;
      height: 61px; 
      font-size: 31px;
      color: white;
      border-radius: 10px;
      border: 0;
      background: linear-gradient(to right, #feccc1, @pink);
      transition: all 1s;
    }

    .new-game {
      font-family: 'Anton', sans-serif;
      position: absolute;
      background: transparent; 
      border: 0;
      font-size: 30px;
      color: @pink;
      margin-left: 425px;
      transition: all 1s;
    }

    .play-again:hover {
      cursor: pointer; 
      background: linear-gradient(to right, @pink, @pink);
    }

    .new-game:hover {
      cursor: pointer; 
      color: @red;
    }


  }
  .winner-player {
    width: 200px; 
    height: 200px;
    background: @blue;
    position: absolute;
    right: 340px;
    bottom: 170px;
    transition: all 1s;
  } 
  .winner-player:hover {
    transform: rotate(720deg); 
    border-radius: 50%;
  }
}

.game-field {
  text-align: center;
  padding-top: 45px;
  .border-top {
    width: 750px; 
    height: 2px;
    background: @sandy;
    margin: auto;
  }

  .border-left {
    width: 2px;
    height: 553px; 
    background: @sandy;
    display: inline-block;
    vertical-align: top;
    margin-top: 45px;
  }

  .field {
    width: 870px; 
    height: 640px;
    display: inline-block;
    position: relative;
    vertical-align: top;
    .timer {
      color: @pink; 
      font-family: 'Anton', sans-serif;
      font-size: 150px;
      margin-top: 225px;
    } 

    .pink {
      background: @pink; 
    }
    .green {
      background: @green; 
    }
    .orange {
      background: @orange; 
    }
    .blue {
      background: @blue; 
    }

    .player {
      position: absolute; 
      width: 80px;
      height: 80px;
    }
  }

  .border-right {
    width: 2px;
    height: 553px; 
    background: @sandy;
    display: inline-block;
    vertical-align: top;
    margin-top: 45px;
  }

  .border-bottom {
    width: 750px; 
    height: 2px;
    background: @sandy;
    margin: auto;
  }
}

.invite-wrapper {
  position: relative;       
  display: inline-block;
  vertical-align: top;
  width: 341px;
  font-family: 'Poppins', sans-serif;

  label:first-child {
    font-size: 30px; 
    color: @red;
    display: inline-block;
    vertical-align: top;
  }

  input {
    height: 76px; 
    width: 320px;
    border-radius: 10px;
    border: 1px solid @orange; 
    color: @pink; 
    display: block;
    font-size: 48px;
    padding-left: 20px;
    &:disabled {
      background: #fff; 
    }
  }

  input:focus {
    outline: none;
  }

  .invite-square {
    width: 25px; 
    height: 25px;
  }

  .invite-square.pink {
    background: @pink; 
    display: inline-block;
    right: 5px;
    position: absolute;
    vertical-align: top;
    top: 5px;
  }

  .invite-square.blue {
    background: @blue; 
    display: inline-block;
    margin-top: 10px;
    vertical-align: top;
  }

  .label2 {
    color: @pink; 
    position: absolute;
    right: 5px;
    display: inline-block;
    font-size: 20px;
  }
}
.controls-start-screen {
  .invite-wrapper {
    margin-left: 10%;  
    padding-top: 5%;
  }  
  button {
    display: block; 
    margin-left: 13%;
    margin-top: 30px;
    font-size: 60px;
    font-family: 'Anton', sans-serif;
    color: @red;
  }
  button:hover {
    cursor: pointer; 
    color: @pink;
  }
}

.play-info {
  margin-left: 55%;     
  margin-top: -50px;
  font-size: 30px;

  p:first-child {
    color: @pink; 
  }
  p:nth-child(2) { 
    margin-top: 20px;
    color: @blue;
  }
}

.controls-wait-screen {
  .wait-title {
    padding-top: 10%;  
    margin-left: 10%;
    font-size: 40px;
    color: @red;
    font-family: 'Anton', sans-serif;
  }

  .play-info {
    margin-top: 65px; 
  }
}
#root {
  height: 100%;
}
.controls-screen {
  height: 100%;
  .control-buttons.orange {
    button {background: @orange}; 
  }
  .control-buttons.green {
    button {background: @green}; 
  }
  .control-buttons.blue {
    button {background: @blue}; 
  }
  .control-buttons.pink {
    button {background: @pink}; 
  }
  .control-buttons.red {
    button {background: @red} 
  }

  .control-buttons {
    height: 100%;
    .timer {
      top: 15%;
      left: 50%;
      transform: translateX(-50%);
      position: absolute;
      display: inline-block; 
      font-size: 250px;
      font-family: 'Anton', sans-serif;
      color: @red;
    }
    button {
      font-size: 40px;
      font-family: 'Poppins', sans-serif;
      color: #fff;
      border: 0;
      outline: none;
    }
    .move-buttons {
      margin-top: 3%;
      margin-left: 5%;
      margin-right: 20px;
      display: inline-block; 
      vertical-align: top;
      button {
        width: 203px; 
        height: 134px;
        margin: 10px;
      }    
      .up {
        display: block; 
        margin: 0 auto;
      }
      .down {
        display: block; 
        margin: 0 auto;
      }
      
    }
    .push {
      margin-left: 40px;
      width: 40%;    
      height: 100%;
      display: inline-block;
    }
  }
}

.game-over {
  text-align: center;
  padding-top: 3%;
   
  .title {
    font-family: 'Anton', sans-serif;
    width: 570px;
    margin: 0 auto;
    position: relative;
    p {
      display: block; 
    }
    p:first-child {
      font-size: 130px; 
      color: @red;
    } 
    p:nth-child(2) {
      text-align: right;
      margin-right: 15px;
      font-size: 50px; 
      color: @blue;
      margin-top: -25px;
    }
    p:nth-child(3) {
      text-align: right;
      right: 15px; 
      font-size: 25px;
      margin-right: 80px;
      color: @pink;
    }
  }

  .buttons {
    margin-top: 40px; 
    button {
      transition: all 0.5s; 
      outline: none;
    }
    button:first-child {
      width: 300px; 
      height: 70px;
      background: @pink;
      color: #fff;
      text-align: center;
      border-radius: 10px;
      border: 0;
      margin-left: -110px; 
      font-size: 36px;
    }

    button:nth-child(2) {
      margin-left: 20px; 
      width: 100px;
      height: 70px;
      color: #fff;
      background: @blue;
      text-align: center;
      border-radius: 10px;
      border: 0;
      font-size: 36px;
    }
    button:hover {
      background: @orange; 
      cursor: pointer;
    }
  }
}
